# Tangcco170101_Sina

./: README.md  settings.gradle
AnimatorDemo/: build.gradle
ImageLoaderDemo/: build.gradle
ServiceDemo/: build.gradle
ServiceDemo02/: build.gradle
WebViewDemo/: build.gradle
WebViewDemo/src/androidTest/java/com/tangcco/android/TangccoAndroid030_25/: ApplicationTest.java
WebViewDemo/src/main/: AndroidManifest.xml
WebViewDemo/src/main/assets/: demo.html  index.html
WebViewDemo/src/main/java/com/tangcco/android/TangccoAndroid030_25/: ActNewActivity.java  MainActivity.java  WebViewBrowserActivity.java
WebViewDemo/src/main/res/layout/: act_news_detail.xml  activity_main.xml  activity_webview_browser.xml
WebViewDemo/src/main/res/menu/: menu_act_new.xml  menu_web_view_browser.xml
WebViewDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
okhttp/: build.gradle
okhttp/src/androidTest/java/com/tangcco/android/TangccoAndroid030_31/: ApplicationTest.java
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/tangcco/android/TangccoAndroid030_31/: MainActivity.java  OkHttpActivity.java
okhttp/src/main/java/com/tangcco/android/TangccoAndroid030_31/okhttp_util/: ImageUtils.java  OkHttpClientManager.java  OkHttpUtil.java
okhttp/src/main/java/com/tangcco/android/TangccoAndroid030_31/volley_util/: BitmapCache.java  BitmapLruCache.java  MyJsonObjectRequest.java  MyStringRequest.java
okhttp/src/main/res/layout/: activity_main.xml  activity_ok_http.xml
okhttp/src/main/res/menu/: menu_ok_http.xml
okhttp/src/main/res/values/: strings.xml
(+121 files in other folders)
