<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:id="@+id/btnStartService"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        android:onClick="start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:id="@+id/btnStopService"
        android:layout_below="@+id/btnStartService"
        android:layout_alignRight="@+id/btnStartService"
        android:layout_alignEnd="@+id/btnStartService"
        android:onClick="stop" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binder Service"
        android:id="@+id/btnBinderService"
        android:layout_below="@+id/btnStopService"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="bind" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnBinder Service"
        android:id="@+id/btnUnBinderService"
        android:layout_below="@+id/btnBinderService"
        android:layout_alignRight="@+id/btnStopService"
        android:layout_alignEnd="@+id/btnStopService"
        android:onClick="unbind" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_time"
        android:layout_below="@+id/btnUnBinderService"
        android:layout_alignLeft="@+id/btnStopService"
        android:layout_alignStart="@+id/btnStopService" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_showimage"
        android:layout_below="@+id/tv_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
